{
  "domain": "tinypilot",
  "name": "TinyPilot",
  "codeowners": ["@skitchbeatz"],
  "config_flow": true,
  "documentation": "https://github.com/skitchbeatz/ha-tinypilot",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/skitchbeatz/ha-tinypilot/issues",
  "requirements": [],
  "version": "0.1.0"
}
